# InstaPhoto

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: classes.dex  header
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_comments.xml  activity_login.xml  activity_main.xml  fragment_explore.xml  fragment_followers.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_feed.xml  toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_send.xml  ic_menu_grid.xml  ic_menu_list.xml  line_divider.xml  tab_friend.xml  tab_gallery.xml  tab_home.xml  tab_profile.xml  tab_slector.xml
app/src/main/res/drawable-xxhdpi/: button_add.xml
app/src/main/res/layout/: activity_block_list.xml  activity_comments.xml  activity_followers.xml  activity_following.xml  activity_hashtags.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_publish.xml  activity_register.xml  activity_settings.xml  activity_user_profile.xml  fragment_explore.xml  fragment_followers.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_search_hashtags.xml  item_block_row.xml  item_comment.xml  item_feed.xml  item_following.xml  item_like.xml  item_notification.xml  item_photo_grid.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: menu_comments.xml  menu_home.xml  menu_my_post.xml  menu_profile.xml  menu_publish.xml  menu_settings.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-v21/: styles.xml
(+44 files in other folders)
