<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            app:civ_border_color="@color/grey_soft"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/txtNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:padding="2dp"
            android:textSize="16sp"
            android:layout_toRightOf="@id/icon"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_below="@+id/txtNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 DAY AGO"
            android:textColor="@color/grey_medium"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:padding="2dp"
            android:textSize="12sp"
            android:layout_toRightOf="@id/icon"
            android:textIsSelectable="true"/>

    </RelativeLayout>
</FrameLayout>